ModalWindows/ErrorAuth.xaml

<Window x:Class="SportShop.ModalWindows.ErrorAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportShop.ModalWindows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Ошибка" Height="150" Width="250">
    <Grid>
        <StackPanel Margin="10">
            <Image Source="../Images/error.png"
                   Height="50">
            </Image>

            <TextBlock Text="Пользователь не найден!"
                   FontSize="16"
                   Padding="0 10 0 0"
                   HorizontalAlignment="Center">
            </TextBlock>
        </StackPanel>

        <Grid VerticalAlignment="Bottom"
                   Margin="0 0 0 10">
            <Border BorderBrush="#999999"
                    Width="75"
                    CornerRadius="2"
                    BorderThickness="2">
                <Button Name="btnOk"
                        Click="btnOk_Click"
                    BorderThickness="0"
                    Template="{DynamicResource myButton}">
                    <TextBlock Text="Ок"
                           FontSize="18">
                    </TextBlock>
                </Button>
            </Border>

        </Grid>
    </Grid>
</Window>
