ModalWindows/ErrorFillSaveModal.xaml

<Window x:Class="SportShop.ModalWindows.ErrorFillSaveModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportShop.ModalWindows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Ошибка данных" Height="250" Width="250">
    <Grid>
        <Grid>
            <StackPanel Margin="10">
                <Image Source="../Images/error.png"
                   Height="50">
                </Image>

                <TextBlock Text="Заполните поля:"
                   FontSize="16"
                   Padding="0 10 0 0"
                   HorizontalAlignment="Center">
                </TextBlock>

                <WrapPanel>
                    <TextBlock Name="txtErrors"
                               FontSize="18">
                    </TextBlock>
                </WrapPanel>
            </StackPanel>

            <Grid VerticalAlignment="Bottom"
                   Margin="0 0 0 10">
                <Border BorderBrush="#999999"
                    Width="75"
                    CornerRadius="2"
                    BorderThickness="2">
                    <Button Name="btnOk"
                            Click="btnOk_Click"
                    BorderThickness="0"
                    Template="{DynamicResource myButton}">
                        <TextBlock Text="Ок"
                           FontSize="18">
                        </TextBlock>
                    </Button>
                </Border>

            </Grid>
        </Grid>
    </Grid>
</Window>
