ModalWindows/ExitModal.xaml

<Window x:Class="SportShop.ModalWindows.ExitModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportShop.ModalWindows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Подтверждение" Height="150" Width="250">
    <Grid>
        <TextBlock Text="Вы точно хотите выйти?"
                   FontSize="16"
                   Padding="0 35 0 0"
                   HorizontalAlignment="Center">
        </TextBlock>
        <Grid VerticalAlignment="Bottom"
                   Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#999999"
                    Width="75"
                    CornerRadius="2"
                    BorderThickness="2">
                <Button Name="btnYes"
                        Click="btnYes_Click"
                    BorderThickness="0"
                    Template="{DynamicResource myButton}">
                    <TextBlock Text="Да"
                           FontSize="18">
                    </TextBlock>
                </Button>
            </Border>

            <Border Grid.Column="1"
                    BorderThickness="2"
                    Width="100"
                    CornerRadius="2"
                    BorderBrush="#999999">
                <Button Name="btnCancel"
                        Click="btnCancel_Click"
                    BorderThickness="0"
                    Template="{DynamicResource myButton}">
                    <TextBlock Text="Отмена"
                           FontSize="18">
                    </TextBlock>
                </Button>
            </Border>
        </Grid>
    </Grid>
</Window>
