AdminPages/MenuAdmin.xaml

<Page x:Class="SportShop.AdminPages.MenuAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportShop.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Меню">

    <Grid>
        <Grid HorizontalAlignment="Left"
              Name="navPanel"
              Background="pink"
              Width="50">
            <ToggleButton Name="btnToggle"
                          VerticalAlignment="Top"
                          Height="30"
                          Width="30">

                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard Name="hidePanel">
                                <DoubleAnimation Storyboard.TargetName="navPanel"
                                                 Storyboard.TargetProperty="Width"
                                                 Duration="0:0:0.3"
                                                 From="250" To="50">
                                    
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard Name="showPanel">
                                <DoubleAnimation Storyboard.TargetName="navPanel"
                                                 Storyboard.TargetProperty="Width"
                                                 Duration="0:0:0.3"
                                                 From="50" To="250">

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
        </Grid>
    </Grid>
</Page>
