AdminPages/ProductView.xaml

<Page x:Class="SportShop.AdminPages.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportShop.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="950"
      Title="Товары">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#ffffff">
            <TextBlock Text="Товары"
                   Foreground="#9933CC"
                   FontSize="32"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            </TextBlock>
        </Grid>


        <DataGrid Style="{DynamicResource DataGridStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  RowStyle="{DynamicResource DataGridRowStyle1}" 
                  Name="gridProducts"
                  BorderThickness="0"
                  Background="Transparent"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" CanUserResize="False" Width="40" Binding="{Binding ID}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" CanUserResize="False" Width="200" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" CanUserResize="False" Width="230" Binding="{Binding Category.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фото" CanUserResize="False" Width="180" Binding="{Binding Photo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" CanUserResize="False" Width="110" Binding="{Binding Price, StringFormat=0.0}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во" CanUserResize="False" Width="80" Binding="{Binding Amount}"></DataGridTextColumn>

                <DataGridTemplateColumn Width="35">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button BorderThickness="0"
                                        Name="btnEdit"
                                        Click="btnEdit_Click"
                                        Template="{DynamicResource myButton}">
                                    <Image Source="../Images/edit.png" Height="30"></Image>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Background="#ffffff"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"
                    VerticalAlignment="Center"
                    BorderThickness="4"
                    CornerRadius="5"
                    Background="#66CC99"
                    
                    HorizontalAlignment="Center">
                <Button Name="btnAdd"
                        Click="btnAdd_Click"
                        Padding="15 4"
                        Foreground="#fff"
                        BorderThickness="0"
                        Background="Transparent"
                        Template="{DynamicResource myButton}"
                        Content="Добавить">
                </Button>
            </Border>

            <Border Grid.Column="1"
                    VerticalAlignment="Center"
                    BorderThickness="4"
                    CornerRadius="5"
                    Background="#E04F5F"
                    Margin="0 0 70 0"
                    HorizontalAlignment="Right">
                <Button Name="btnDelete"
                        Padding="5"
                        Click="btnDelete_Click"
                        Foreground="#fff"
                        BorderThickness="0"
                        Background="Transparent"
                        Template="{DynamicResource myButton}">
                    <Image Source="../Images/delete.png"></Image>
                </Button>
            </Border>
        </Grid>
    </Grid>
</Page>
