AdminPages/SellerEdit.xaml

<Page x:Class="SportShop.AdminPages.SellerEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportShop.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="950"
      Title="Добавить продаца">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="220"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--string 1-->
            <TextBlock Text="Фамилия: "
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
            </TextBlock>
            <Border BorderThickness="0"
                    CornerRadius="5"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="#fff"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    BorderBrush="#9933CC">
                <TextBox Name="txbLastName"
                         Text="{Binding LastName}"
                         Width="300"
                         Background="Transparent"
                         BorderThickness="0">
                </TextBox>

                <Border.Effect>
                    <DropShadowEffect Color="#333333"
                                  ShadowDepth="1"
                                  Opacity="0.15"
                                  BlurRadius="3">
                    </DropShadowEffect>
                </Border.Effect>
            </Border>

            <!--string 2-->
            <TextBlock Text="Имя: "
                       Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
            </TextBlock>
            <Border BorderThickness="0"
                    CornerRadius="5"
                    Grid.Row="2"
                    Grid.Column="1"
                    Background="#fff"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    BorderBrush="#9933CC">
                <TextBox Name="txbFirstName"
                         Text="{Binding FirstName}"
                         Width="300"
                         Background="Transparent"
                         BorderThickness="0">
                </TextBox>

                <Border.Effect>
                    <DropShadowEffect Color="#333333"
                                  ShadowDepth="1"
                                  Opacity="0.15"
                                  BlurRadius="3">
                    </DropShadowEffect>
                </Border.Effect>
            </Border>

            <!--string 3-->
            <TextBlock Text="Отчество: "
                       Grid.Row="3"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
            </TextBlock>
            <Border BorderThickness="0"
                    CornerRadius="5"
                    Grid.Row="3"
                    Grid.Column="3"
                    Background="#fff"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    BorderBrush="#9933CC">
                <TextBox Name="txbPatronymic"
                         Text="{Binding Patronymic}"
                         Width="300"
                         Background="Transparent"
                         BorderThickness="0">
                </TextBox>

                <Border.Effect>
                    <DropShadowEffect Color="#333333"
                                  ShadowDepth="1"
                                  Opacity="0.15"
                                  BlurRadius="3">
                    </DropShadowEffect>
                </Border.Effect>
            </Border>

            <!--string 4-->
            <TextBlock Text="Логин: "
                       Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
            </TextBlock>
            <Border BorderThickness="0"
                    CornerRadius="5"
                    Grid.Row="4"
                    Grid.Column="1"
                    Background="#fff"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    BorderBrush="#9933CC">
                <TextBox Name="txbLogin"
                         Text="{Binding Login}"
                         Width="300"
                         Background="Transparent"
                         BorderThickness="0">
                </TextBox>

                <Border.Effect>
                    <DropShadowEffect Color="#333333"
                                  ShadowDepth="1"
                                  Opacity="0.15"
                                  BlurRadius="3">
                    </DropShadowEffect>
                </Border.Effect>
            </Border>

            <!--string 5-->
            <TextBlock Text="Пароль: "
                       Grid.Row="5"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
            </TextBlock>
            <Border BorderThickness="0"
                    CornerRadius="5"
                    Grid.Row="5"
                    Grid.Column="1"
                    Background="#fff"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    BorderBrush="#9933CC">
                <TextBox Name="txbPassword"
                         Text="{Binding Password}"
                         Width="300"
                         Background="Transparent"
                         BorderThickness="0">
                </TextBox>

                <Border.Effect>
                    <DropShadowEffect Color="#333333"
                                  ShadowDepth="1"
                                  Opacity="0.15"
                                  BlurRadius="3">
                    </DropShadowEffect>
                </Border.Effect>
            </Border>


        </Grid>

        <Grid Grid.Row="1" Background="#fff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="70 0 0 0"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    CornerRadius="20"
                    Background="#e3e3e3"
                    BorderBrush="#333333">
                <Button Content="Отмена"
                        BorderThickness="0"
                        Template="{DynamicResource myButton}"
                        Tag="20"
                        Name="btnCancel"
                        Click="btnCancel_Click"
                        Padding="20 4">
                </Button>

                <Border.Effect>
                    <DropShadowEffect Color="#333333"
                                  ShadowDepth="2"
                                  Opacity="0.25"
                                  BlurRadius="3">
                    </DropShadowEffect>
                </Border.Effect>
            </Border>

            <Border Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Margin="0 0 70 0"
                    CornerRadius="20"
                    Background="#66CC99"
                    BorderBrush="#333333">
                <Button Content="Сохранить"
                        BorderThickness="0"
                        Foreground="#fff"
                        Template="{DynamicResource myButton}"
                        Tag="20"
                        Name="btnSave"
                        Click="btnSave_Click"
                        Padding="20 4">
                </Button>

                <Border.Effect>
                    <DropShadowEffect Color="#333333"
                                  ShadowDepth="2"
                                  Opacity="0.25"
                                  BlurRadius="3">
                    </DropShadowEffect>
                </Border.Effect>
            </Border>
        </Grid>
    </Grid>
</Page>
