SellerPages/Cart.xaml

<Page x:Class="SportShop.SellerPages.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SportShop.SellerPages"
      mc:Ignorable="d"
      d:DesignHeight="610"
      d:DesignWidth="1000"
      Title="Корзина">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition Width="250"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <ListView Style="{DynamicResource ListViewStyle1}"
              Background="Transparent"
              BorderThickness="0"
              Margin="10"
              Grid.Column="0"
              Name="ListViewCart"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="Auto">
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel HorizontalAlignment="Center">

          </WrapPanel>
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>

      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ListViewItem">
                <Grid>
                  <Border x:Name="border"
                          Padding="0"
                          Margin="5"
                          Background="#fff"
                          BorderBrush="Transparent"
                          CornerRadius="12"
                          BorderThickness="2">
                    <ContentPresenter />

                    <Border.Effect>
                      <DropShadowEffect Color="#11000000"
                                        ShadowDepth="2"
                                        Opacity="0.1"
                                        BlurRadius="5">
                      </DropShadowEffect>
                    </Border.Effect>
                  </Border>
                </Grid>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsSelected"
                           Value="True">
                    <!--<Setter TargetName="border" Property="Background" Value="green" />-->
                  </Trigger>

                  <Trigger Property="IsMouseOver"
                           Value="True">
                    <Setter TargetName="border"
                            Property="BorderBrush"
                            Value="#65CD97" />
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ListView.ItemContainerStyle>

      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid Height="60"
                Width="800">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="65"></ColumnDefinition>
              <ColumnDefinition Width="240"></ColumnDefinition>
              <ColumnDefinition Width="140"></ColumnDefinition>
              <ColumnDefinition Width="50"></ColumnDefinition>
              <ColumnDefinition Width="50"></ColumnDefinition>
              <ColumnDefinition Width="50"></ColumnDefinition>
              <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--string 1-->
            <Image Grid.Column="0"
                   Height="55"
                   Margin="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Source="{Binding Product.Photo}">
            </Image>

            <!--string 2-->
            <TextBlock Text="{Binding Product.Name}"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#000">
            </TextBlock>

            <!--string 3-->
            <TextBlock Text="{Binding TotalCost, StringFormat=0.0 р}"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#000">
            </TextBlock>

            <!--string 4-->
            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Grid.Column="3"
                    CornerRadius="5"
                    Background="#65CD97"
                    BorderBrush="#333333">
              <Button BorderThickness="0"
                      Foreground="#fff"
                      Template="{DynamicResource myButton}"
                      Tag="5"
                      Width="35"
                      Click="btnDeleteAmount_Click"
                      Height="35"
                      Padding="0 2 0 0"
                      Name="btnDeleteAmount">
                <TextBlock FontWeight="Bold">-</TextBlock>
              </Button>

              <Border.Effect>
                <DropShadowEffect Color="#333333"
                                  ShadowDepth="2"
                                  Opacity="0.25"
                                  BlurRadius="3">
                </DropShadowEffect>
              </Border.Effect>
            </Border>

            <!--string 5-->
            <TextBlock Text="{Binding Amount}"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#000">
            </TextBlock>

            <!--string 6-->
            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Grid.Column="5"
                    CornerRadius="5"
                    Background="#65CD97"
                    BorderBrush="#333333">
              <Button BorderThickness="0"
                      Foreground="#fff"
                      Template="{DynamicResource myButton}"
                      Tag="5"
                      Width="35"
                      Height="35"
                      Padding="0 2 0 0"
                      Click="btnAddAmount_Click"
                      Name="btnAddAmount">
                <TextBlock FontWeight="Bold">+</TextBlock>
              </Button>

              <Border.Effect>
                <DropShadowEffect Color="#333333"
                                  ShadowDepth="2"
                                  Opacity="0.25"
                                  BlurRadius="3">
                </DropShadowEffect>
              </Border.Effect>
            </Border>

            <!--string 7-->
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Grid.Column="6"
                    CornerRadius="5"
                    Background="#E04F5F"
                    BorderBrush="#333333">
              <Button BorderThickness="0"
                      Foreground="#fff"
                      Template="{DynamicResource myButton}"
                      Tag="5"
                      Click="btnDelete_Click"
                      Name="btnDelete"
                      Padding="4">
                <Image Source="../Images/delete.png"
                       Height="30"></Image>
              </Button>

              <Border.Effect>
                <DropShadowEffect Color="#333333"
                                  ShadowDepth="2"
                                  Opacity="0.25"
                                  BlurRadius="3">
                </DropShadowEffect>
              </Border.Effect>
            </Border>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <Grid Grid.Column="1"
          Background="#CCCCE0">
      <Grid.RowDefinitions>
        <RowDefinition Height="100"></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition Height="100"></RowDefinition>
        <RowDefinition Height="50"></RowDefinition>
      </Grid.RowDefinitions>

      <Grid>
        <StackPanel VerticalAlignment="Center"
                    Margin="5 0">
          <TextBlock Text="Клиент:">
          </TextBlock>

          <ComboBox Template="{DynamicResource ComboBoxTemplate1}"
                    ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}"
                    Name="cmbClient"
                    Margin="0 5 0 0"
                    Width="240"
                    DisplayMemberPath="LastName"
                    SelectedItem="{Binding Client}"
                    SelectedValuePath="ID"
                    BorderThickness="0">
            <ComboBox.Effect>
              <DropShadowEffect Color="#11000000"
                                ShadowDepth="2"
                                Opacity="0.3"
                                BlurRadius="5">
              </DropShadowEffect>
            </ComboBox.Effect>
          </ComboBox>
        </StackPanel>
      </Grid>

      <StackPanel Grid.Row="2"
                  Margin="20 0"
                  VerticalAlignment="Center">
        <TextBlock Text="К оплате:">
        </TextBlock>

        <TextBlock FontSize="28"
                   FontWeight="Bold"
                   Name="txbSum">
        </TextBlock>
      </StackPanel>

      <Border HorizontalAlignment="Center"
              VerticalAlignment="Center"
              BorderThickness="0"
              Grid.Row="3"
              CornerRadius="20"
              Background="#66CC99"
              BorderBrush="#333333">
        <Button Content="Оформить заказ"
                BorderThickness="0"
                Foreground="#fff"
                Template="{DynamicResource myButton}"
                Tag="20"
                Name="btnConfirm"
                Click="btnConfirm_Click"
                Padding="20 4">
        </Button>

        <Border.Effect>
          <DropShadowEffect Color="#333333"
                            ShadowDepth="2"
                            Opacity="0.25"
                            BlurRadius="3">
          </DropShadowEffect>
        </Border.Effect>
      </Border>

    </Grid>
  </Grid>
</Page>
