SellerPages/MenuSeller.xaml

<Page x:Class="SportShop.SellerPages.MenuSeller"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportShop.SellerPages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Меню">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#FFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0 0 1 0"
                    BorderBrush="#ffffff">
                <Button Name="btnClients"
                        Template="{DynamicResource myButton}"
                        Content="Клиенты"
                        BorderThickness="0">
                </Button>
            </Border>

            <Border BorderThickness="0 0 1 0"
                    Grid.Column="1"
                    BorderBrush="#ffffff">
                <Button Name="btnProducts"
                        Template="{DynamicResource myButton}"
                        Content="Товары"
                        BorderThickness="0">
                </Button>
            </Border>

            <Button Name="btnCart"
                    Template="{DynamicResource myButton}"
                    BorderThickness="0"
                    Grid.Column="3">
                <Image Source="../Images/cart.png"
                       Height="35">
                </Image>
            </Button>

            <Button Name="btnExit"
                    Click="btnExit_Click"
                    Template="{DynamicResource myButton}"
                    BorderThickness="0"
                    Grid.Column="5">
                <Image Source="../Images/exit.png"
                       Height="30">
                </Image>
            </Button>
        </Grid>

        <Frame Grid.Row="1" Name="frmSeller" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
