SellerPages/ProductList.xaml

<Page x:Class="SportShop.SellerPages.ProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportShop.SellerPages"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1000"
      Title="Список товаров">

    <Grid>
        <ListView Style="{DynamicResource ListViewStyle1}" Background="Transparent"
                  BorderThickness="0"
                  Margin="10"
                  Name="ListViewProducts"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center">
                            
                        </WrapPanel>
                    </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid>
                                    <Border x:Name="border" 
                                            Padding="0" 
                                            Margin="10" 
                                            Background="#fff" 
                                            BorderBrush="Transparent"
                                            CornerRadius="10" 
                                            BorderThickness="2">
                                        <ContentPresenter />

                                        <Border.Effect>
                                            <DropShadowEffect Color="#11000000"
                                                              ShadowDepth="2"
                                                              Opacity="0.1"
                                                              BlurRadius="5">
                                            </DropShadowEffect>
                                        </Border.Effect>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <!--<Setter TargetName="border" Property="Background" Value="green" />-->
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#65CD97" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="290" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="125"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0"
                                   Height="110"
                                   Width="200"
                                   Source="{Binding Photo}">
                        </Image>

                        <WrapPanel Grid.Row="1" Margin="15 0" VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Name}"
                                       FontSize="20">
                            </TextBlock>
                        </WrapPanel>

                        <WrapPanel Grid.Row="2" Margin="15 0" VerticalAlignment="Top">
                            <TextBlock Text="{Binding Category.Name}"
                                       FontSize="15">
                            </TextBlock>
                        </WrapPanel>

                        <WrapPanel Grid.Row="3" Margin="15 0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Price, StringFormat=0.0 руб}"
                                       FontSize="18">
                            </TextBlock>
                        </WrapPanel>

                        <WrapPanel Grid.Row="4" Margin="15 0" VerticalAlignment="Center">
                            <TextBlock Text="На складе: "
                                       FontSize="16">
                                
                            </TextBlock>
                            <TextBlock Text="{Binding Amount}"
                                       FontSize="16">
                            </TextBlock>
                        </WrapPanel>

                        <Border Grid.Row="5"
                                CornerRadius="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Background="#65CD97">
                            <Button Name="btnAdd"
                                    Click="btnAdd_Click"
                                    IsEnabled="{Binding NotInCart}"
                                Template="{DynamicResource myButton}"
                                BorderThickness="0"
                                    Tag="10"
                                    Padding="40 4"
                                Content="В корзину">

                            </Button>
                        </Border>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
